<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".views.starter.StartFragment">


    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:text="WELCOME TO DESHI DEALS"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="#7F40FD"
        android:layout_margin="@dimen/_32sdp"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="LOGIN"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

    <Button
        android:id="@+id/btnRegister"
        app:strokeColor="#7F40FD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="New To Deshi Deals ?"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

</LinearLayout>